<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" href="static/shows.css">
    <title>Shows</title>
</head>
<body>
    <nav class="nav_bar">
        <ul class="nav_left">
            <li class="site_name">WatchNest</li>
        </ul>
         <ul class="nav_right">
            <li><a class="nav_links"></a></li>
            <li><a class="nav_links"></a></li>
            <form action="/shows" method="get" id="search_form">
                <input type="text" name="query" id="query" class="search" placeholder="Search . .">
         </ul>
    </nav>
    
    <div class="catalog-container">
        
    </div>
    <script src="static/script.js"></script>
</body>
</html>